spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/portalDoMalte?createDatabaseIfNotExist=true&&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=1864
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect