insert into user (full_name,document, birthdate,phone, email, password) values ('Matheus Sousa','40040041123','2023-10-03','11988886666','matheus@gmail.com','123456');
insert into user (full_name,document, birthdate,phone, email, password) values ('Mariana Smith','40040040098','1987-09-11','11988885555','smith.m@gmail.com','123456');
insert into user (full_name,document, birthdate,phone, email, password) values ('José Bonifácio','40040040043','1973-10-02','11988884444','jb@gmail.com','123456');
insert into user (full_name,document, birthdate,phone, email, password) values ('Kakashi Silvestre','40040041040','1975-05-21','11988883333','kakashi@gmail.com','123456');
insert into user (full_name,document, birthdate,phone, email, password) values ('Rocky Balboa','40040040041','1997-07-12','11988882222','rocky@gmail.com','123456');

insert into address (cep, street, number, district, city, state, user_id) values ('0101037','Rua Paulistana','128','Bela Cidade','São Paulo','São Paulo',5);
insert into address (cep, street, number, district, city, state, user_id) values ('0203500','Rua Oliveiras','56','Vila Mariana','São Paulo','São Paulo',6);
insert into address (cep, street, number, district, city, state, user_id) values ('0198099','Rua Campos','558','Monumento','São Paulo','São Paulo',3);
insert into address (cep, street, number, district, city, state, user_id) values ('0145670','Rua Silveira','1030','Ipiranga','São Paulo','São Paulo',7);
